Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ktm;
Query OK, 1 row affected (0.01 sec)

mysql> use ktm;
Database changed
mysql> create table dept(primary key,dname varchar(255),loc varchar(255));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',dname varchar(255),loc varchar(255))' at line 1
mysql> create table dept(deptno int primary key,dname varchar(255),loc varchar(255));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into dept(deptno,dname,loc)values
    -> (1,'sales','London'),
    -> (2,'hr','usa'),
    -> (3,'Finance','Tokyo'),
    -> (4,'it','saudi'),
    -> (5,'marketing','paris');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+--------+-----------+--------+
| deptno | dname     | loc    |
+--------+-----------+--------+
|      1 | sales     | London |
|      2 | hr        | usa    |
|      3 | Finance   | Tokyo  |
|      4 | it        | saudi  |
|      5 | marketing | paris  |
+--------+-----------+--------+
5 rows in set (0.00 sec)

mysql> create table emp(empno int primary key,ename varchar(255),job varchar(255),mgr int,hiredate DATE,sal DECIMAL(10,2),comm DECIMAL(10,2),deptno int,FOREIGN KEY (deptno) REFERENCES dept(deptno));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno)values
    -> (1,'alan','manger',1,'2020-01-15',50000.00,2000.00,1),
    -> (2,'sachin','sale',1,'2021-01-15',40000.00,2000.00,1),
    -> (2,'sarah','hr',2,'2019-01-15',30000.00,2000.00,2),
    -> (4,'jhon','it',2,'2019-01-15',30000.00,2000.00,2),
    -> (5,'samuel','finance',2,'2019-01-15',30000.00,2000.00,2);
ERROR 1062 (23000): Duplicate entry '2' for key 'emp.PRIMARY'
mysql> (1,'alan','manger',1,'2020-01-15',50000.00,2000.00,1),
    -> (2,'sachin','sale',1,'2021-01-15',40000.00,2000.00,1),
    -> (3,'sarah','hr',2,'2019-01-15',30000.00,2000.00,2),
    -> (4,'jhon','it',2,'2019-01-15',30000.00,2000.00,2),
    -> (5,'samuel','finance',2,'2019-01-15',30000.00,2000.00,2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'alan','manger',1,'2020-01-15',50000.00,2000.00,1),
(2,'sachin','sale',1,'2021' at line 1
mysql> insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno)values
    -> (1,'alan','manger',1,'2020-01-15',50000.00,2000.00,1),
    -> (2,'sachin','sale',1,'2021-01-15',40000.00,2000.00,1),
    -> (3,'sarah','hr',2,'2019-01-15',30000.00,2000.00,2),
    -> (4,'jhon','it',2,'2019-01-15',30000.00,2000.00,2),
    -> (5,'samuel','finance',2,'2019-01-15',30000.00,2000.00,2);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> update emp
    -> SET sal = sal * 1.15
    -> WHERE hiredate < CURDATE() - INTERVAL 10 YEAR;
Query OK, 0 rows affected (0.02 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from emp;
+-------+--------+---------+------+------------+----------+---------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal      | comm    | deptno |
+-------+--------+---------+------+------------+----------+---------+--------+
|     1 | alan   | manger  |    1 | 2020-01-15 | 50000.00 | 2000.00 |      1 |
|     2 | sachin | sale    |    1 | 2021-01-15 | 40000.00 | 2000.00 |      1 |
|     3 | sarah  | hr      |    2 | 2019-01-15 | 30000.00 | 2000.00 |      2 |
|     4 | jhon   | it      |    2 | 2019-01-15 | 30000.00 | 2000.00 |      2 |
|     5 | samuel | finance |    2 | 2019-01-15 | 30000.00 | 2000.00 |      2 |
+-------+--------+---------+------+------------+----------+---------+--------+
5 rows in set (0.00 sec)

mysql> delete from emp
    -> where hiredate <= curdate - interval 30 year;
ERROR 1054 (42S22): Unknown column 'curdate' in 'where clause'
mysql> where hiredate <= CURDATE - INTERVAL 30 year;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where hiredate <= CURDATE - INTERVAL 30 year' at line 1
mysql> WHERE hiredate <= CURDATE() - INTERVAL 30 year;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE hiredate <= CURDATE() - INTERVAL 30 year' at line 1
mysql> WHERE hiredate <= CURDATE() - INTERVAL 30 YEAR;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE hiredate <= CURDATE() - INTERVAL 30 YEAR' at line 1
mysql> delete from emp
    -> WHERE hiredate <= CURDATE() - INTERVAL 30 YEAR;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+-------+--------+---------+------+------------+----------+---------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal      | comm    | deptno |
+-------+--------+---------+------+------------+----------+---------+--------+
|     1 | alan   | manger  |    1 | 2020-01-15 | 50000.00 | 2000.00 |      1 |
|     2 | sachin | sale    |    1 | 2021-01-15 | 40000.00 | 2000.00 |      1 |
|     3 | sarah  | hr      |    2 | 2019-01-15 | 30000.00 | 2000.00 |      2 |
|     4 | jhon   | it      |    2 | 2019-01-15 | 30000.00 | 2000.00 |      2 |
|     5 | samuel | finance |    2 | 2019-01-15 | 30000.00 | 2000.00 |      2 |
+-------+--------+---------+------+------------+----------+---------+--------+
5 rows in set (0.00 sec)

mysql> select mgr,COUNT(empno) AS num_employees
    -> FROM emp
    -> GROUP BY mgr
    -> ORDER BY num_employees DESC
    -> LIMIT 1;
+------+---------------+
| mgr  | num_employees |
+------+---------------+
|    2 |             3 |
+------+---------------+
1 row in set (0.01 sec)

mysql> CREATE VIEW employeemanger view AS
    -> SELECT e.ename AS employee_name,m.ename AS manager_name
    -> FROM emp e
    -> LEFT JOIN Emp m ON e.mgr = m.empno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'view AS
SELECT e.ename AS employee_name,m.ename AS manager_name
FROM emp e
LEFT ' at line 1
mysql> CREATE VIEW employeemanger VIEW AS
    -> SELECT e.ename AS employee_name, m.ename AS manager_name
    -> FROM emp e
    -> LEFT JOIN emp m ON e.mgr = m.empno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VIEW AS
SELECT e.ename AS employee_name, m.ename AS manager_name
FROM emp e
LEFT' at line 1
mysql> CREATE VIEW employeemangerVIEW AS
    -> SELECT e.ename AS employee_name, m.ename AS manager_name
    -> FROM emp e
    -> LEFT JOIN Emp m ON e.mgr = m.empno;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from employeemangerVIEW;
+---------------+--------------+
| employee_name | manager_name |
+---------------+--------------+
| alan          | alan         |
| sachin        | alan         |
| sarah         | sachin       |
| jhon          | sachin       |
| samuel        | sachin       |
+---------------+--------------+
5 rows in set (0.01 sec)

mysql>