Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database alan;
Query OK, 1 row affected (0.01 sec)

mysql> use alan;
Database changed
mysql> create table emp(Empno int,Empname varchar(20),job varchar(30),basic int,DA int,HRA int,PF int,Grosspay int,Netpay int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into emp values(1,'salvin','plumber',8000,250,300,500,600,700);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values(2,'robin','mechanic',10000,250,9300,500,600,700);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values(3,'arjun','tester',15000,250,900,500,600,700);
Query OK, 1 row affected (0.00 sec)

mysql> insert into emp values(4,'tony','Developer',25000,250,900,500,600,800);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values(5,'sam','designer',18000,2950,900,500,600,750);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+-------+------+------+------+----------+--------+
| Empno | Empname | job       | basic | DA   | HRA  | PF   | Grosspay | Netpay |
+-------+---------+-----------+-------+------+------+------+----------+--------+
|     1 | salvin  | plumber   |  8000 |  250 |  300 |  500 |      600 |    700 |
|     2 | robin   | mechanic  | 10000 |  250 | 9300 |  500 |      600 |    700 |
|     3 | arjun   | tester    | 15000 |  250 |  900 |  500 |      600 |    700 |
|     4 | tony    | Developer | 25000 |  250 |  900 |  500 |      600 |    800 |
|     5 | sam     | designer  | 18000 | 2950 |  900 |  500 |      600 |    750 |
+-------+---------+-----------+-------+------+------+------+----------+--------+
5 rows in set (0.00 sec)

mysql> update emp set DA = basic * 0.3,HRA = basic * 0.4,PF = basic * 0.2,Grosspay = basic + DA + HRA,Netpay = Grosspay - PF;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from emp;
+-------+---------+-----------+-------+------+-------+------+----------+--------+
| Empno | Empname | job       | basic | DA   | HRA   | PF   | Grosspay | Netpay |
+-------+---------+-----------+-------+------+-------+------+----------+--------+
|     1 | salvin  | plumber   |  8000 | 2400 |  3200 | 1600 |    13600 |  12000 |
|     2 | robin   | mechanic  | 10000 | 3000 |  4000 | 2000 |    17000 |  15000 |
|     3 | arjun   | tester    | 15000 | 4500 |  6000 | 3000 |    25500 |  22500 |
|     4 | tony    | Developer | 25000 | 7500 | 10000 | 5000 |    42500 |  37500 |
|     5 | sam     | designer  | 18000 | 5400 |  7200 | 3600 |    30600 |  27000 |
+-------+---------+-----------+-------+------+-------+------+----------+--------+
5 rows in set (0.00 sec)

mysql> update emp set Netpay=Netpay+1200 WHERE Netpay<10000;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from emp;
+-------+---------+-----------+-------+------+-------+------+----------+--------+
| Empno | Empname | job       | basic | DA   | HRA   | PF   | Grosspay | Netpay |
+-------+---------+-----------+-------+------+-------+------+----------+--------+
|     1 | salvin  | plumber   |  8000 | 2400 |  3200 | 1600 |    13600 |  12000 |
|     2 | robin   | mechanic  | 10000 | 3000 |  4000 | 2000 |    17000 |  15000 |
|     3 | arjun   | tester    | 15000 | 4500 |  6000 | 3000 |    25500 |  22500 |
|     4 | tony    | Developer | 25000 | 7500 | 10000 | 5000 |    42500 |  37500 |
|     5 | sam     | designer  | 18000 | 5400 |  7200 | 3600 |    30600 |  27000 |
+-------+---------+-----------+-------+------+-------+------+----------+--------+
5 rows in set (0.00 sec)

mysql> select * from emp where Grosspay between 10000 and 20000;
+-------+---------+----------+-------+------+------+------+----------+--------+
| Empno | Empname | job      | basic | DA   | HRA  | PF   | Grosspay | Netpay |
+-------+---------+----------+-------+------+------+------+----------+--------+
|     1 | salvin  | plumber  |  8000 | 2400 | 3200 | 1600 |    13600 |  12000 |
|     2 | robin   | mechanic | 10000 | 3000 | 4000 | 2000 |    17000 |  15000 |
+-------+---------+----------+-------+------+------+------+----------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp where Grosspay =(select max(Grosspay) from emp);
+-------+---------+-----------+-------+------+-------+------+----------+--------+
| Empno | Empname | job       | basic | DA   | HRA   | PF   | Grosspay | Netpay |
+-------+---------+-----------+-------+------+-------+------+----------+--------+
|     4 | tony    | Developer | 25000 | 7500 | 10000 | 5000 |    42500 |  37500 |
+-------+---------+-----------+-------+------+-------+------+----------+--------+
1 row in set (0.00 sec)

mysql>